.features
    padding: 15rem 0
    background-color: $color-gray-light
    grid-column: center-start / center-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr))
    grid-gap: 3rem 4rem
    align-items: start
    @include respond(phone)
        padding: 5rem 0
    
.feature
    display: grid
    grid-template-columns: min-content 1fr
    grid-gap: 1.5rem 2.5rem
    transition: all .3s
    &:hover &__icon:not(:hover)
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5))
        
        
    &__icon
        width: 4.5rem
        height: 4.5rem
        grid-row: 1 / span 2
        transform: translateY(-1rem)
        transition: all .3s
   
   
    &__text
        font-size: 1.6rem
        font-weight: 400
        line-height: 113%
        color: $color-green-dark
    
    
    


    