.footer
    background-color: $color-blue-dark
    grid-column: full-start / full-end
    padding: 8rem 3rem
    border-top: solid .3rem $color-gray-light

.nav
    &__list
        list-style-type: none
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
        justify-items: center
        grid-gap: 2rem
    &__link
        &:link, &:visited
            font-size: 1.6rem
            font-weight: 300
            text-transform: uppercase
            color: $color-gray-light
            text-decoration: none
            text-align: center
            transition: all .4s
            display: inline-block
            background: linear-gradient(120deg, transparent 0%, transparent 50%,  $color-green-light 50%)
            padding: 1rem 2rem
            background-size: 220%
            display: inline-block
            &:hover, &:active
                background-position: 100%
                transform: translateX(1rem)


            
            


    