.gamers
    background-color: $color-blue-dark
    grid-column: col-start 7 / full-end
    display: grid
    grid-template-columns: max-content
    grid-gap: 4rem 2rem
    align-content: center
    justify-content: center
    @include respond(tab-port)
        grid-column: 1 / -1
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
        justify-items: center
        padding: 5rem 0
    @include respond(phone)
        grid-template-columns: min-content
        justify-items: start

    &__box
        display: grid
        grid-template-columns: max-content max-content
        grid-column-gap: 2rem
        animation-name: rightToLeft
        animation-duration: 2s
        animation-timing-function: ease 
            




    &__title
        grid-column: 1 / -1
        justify-self: center
        animation-name: leftToRight
        animation-duration: 2s
        animation-timing-function: ease 
        &:hover
            text-shadow: 0px 4px 4px rgba(99, 182, 110, 0.4)

    &__img
        width: 7rem
        transition: all .3s 
        &:hover
            transform: scale(1.2)
            filter: brightness(140%)
    &__text
        align-self: center
    &__score
        font-size: 1.6rem
        color: $color-gray-dark
        font-weight: 300
        &:hover
            font-size: 1.7rem